{
  "hosting": {
    "site": "ptidej-f26a2",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "P'tit Déj",
        "supportEmail": "mamadouamadou76@gmail.com",
        "authorizedRedirectUris": [
          "https://app.ptidej.fr",
          "https://ptidej-f26a2.firebaseapp.com",
          "http://localhost:5173",
          "http://localhost:4173"
        ]
      }
    }
  }
}
